{
    "workspace.library": [
        "/home/chizidotdev/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/cmp-path/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/nightfox.nvim/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/chizidotdev/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/chizidotdev/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}